adapter driver ftdi
transport select swd
ftdi_vid_pid 0x0403 0x6010
#ftdi_device_desc "USB Serial Converter A"
#ftdi_device_desc "FT2232H 开发板"

#adapter_khz 8
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

# Chip info 
set CHIPNAME at91samd51n20a
source [find target/atsame5x.cfg]

cortex_m reset_config sysresetreq

adapter srst delay 100
adapter srst pulse_width 100

init
reset init