# Atmel-ICE JTAG/SWD in-circuit debugger.
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
cmsis_dap_serial J41800091545

# Chip info 
set CHIPNAME at91samd51n20a
source [find target/atsame5x.cfg]


reset_config srst_nogate

adapter srst delay 100
adapter srst pulse_width 100

init
reset init

# Disable BOOTPROTECT fuse
atsame5 bootloader 0
reset
atsame5 chip-erase
reset init

# Program the bootloader
program ../binary/bootloader-intech_grid-v5.0.0.elf verify

# Set BOOTPROTECT fuse
atsame5 bootloader 16384

reset
